<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Attendance Records</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 170px auto;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ff5252;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-back {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4aaf07;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn-back:hover {
            background-color: #035e07;
        }
        .footer {
            margin-top: 210px;
            text-align: center;
            color: #777;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>No Attendance Records Found</h1>
        <p>There are no attendance records available for the selected month and course.</p>
        <p>Please try again with a different month or course.</p>
        <a href="{% url 'view_options' %}" class="btn-back">Select </a>
    </div>
    <footer class="footer">
        <p>&copy;  QR Attendance System 2021-25 - CIVILIAN CS</p>
    </footer>
</body>
</html>
